<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Project.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Project_Contacts.html">Contact</a>
  <a href="Project_SignUp.html">Sign up</a>
  <a href="Project_Login.html">Login</a>
  <input type="text" placeholder="Search..">
  <button type="submit">Submit</button>
</div>

<div style="padding-left:16px">
    
  <h2>AK ELECTRONICS</h2>
</div>

<div class="row">
  <h3>Television</h3>
  
  <div class="column">
    <img src="tv2.jpg" alt="asdf"  width="460" height="345">
    <p>LG SMART TV 32 inch<br>
      <th> Price</th>
      <td> <del>85,000/</del> 64,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
    
  </div>
  <div class="column">
    <img src="tv3.jpg" alt="Forest"  width="460" height="345">
    <p>Samsung TV 50 inch<br>
      <th> Price</th>
      <td> <del>95,000/</del> 74,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
  <div class="column">
    <img src="tv4.jpg" alt="Mountains" width="460" height="345">
    <p> Sony TV 64 inch<br>
      <th> Price</th>
      <td> <del>115,000/</del> 94,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div><br>
  <h3> Mobile</h3>
  <div class="column">
    <img src="mobile1.jpg" alt="Snow" width="460" height="345">
    <p> iPhone 13 pro<br>
    <th> Price</th>
    <td> <del>75,000/</del> 60,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
  <div class="column">
    <img src="mobile2.jpg" alt="Forest" width="460" height="345">
    <p> Samsung M32<br>
      <th> Price</th>
      <td> <del>35,000/</del> 21,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
  <div class="column">
    <img src="mobile3.jpg" alt="Mountains" width="460" height="345">
    <p> Vivo T1 5G<br>
      <th> Price</th>
      <td> <del>25,000/</del> 14,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div><br>
  <h3>Home Appliences</h3>
  <div class="column">
    <img src="fan.jpg" alt="Snow" width="460" height="345">
    <p> Havells<br>
      <th> Price</th>
      <td> <del>5,000/</del> 2,200/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
  <div class="column">
    <img src="wm.jpg" alt="Forest" width="460" height="345">
    <p> LG Washing Machine<br>
      <th> Price</th>
      <td> <del>45,000/</del> 34,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
  <div class="column">
    <img src="inds.JPG" alt="Mountains"width="460" height="345">
    <p> Philips<br>
      <th> Price</th>
    <td> <del>6,000/</del> 4,000/</p></td>
      <a href="Project_Payment.html">Shop Now</a>
    </p>
  </div>
</div>
<footer>
  <p> Follow us </p>
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="https://twitter.com/">Twitter</a>
  <a href="https://www.facebook.com/">`Facebook</a>
</footer>


</body>
</html>