<html>
<head>
<body style ="background-color : Lightgreen">
<!!<link rel = "stylesheet" href="Project.css">
</head>
<body>
<center>
<h1>Contact</h1>

<form>
<div id ="frm">
<fieldset>
Name :
<input type = "text" name = "name " required>
<br>
Address :
<input type = "Email" name = "Email">
<br>

Rating :
    <span class="star-cb-group">
      <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4"  /><label for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
      <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
    </span>
 <br> 
Comment :
<input type = "number" value = ><br>
<br>

<a href="Project_TQ.html" target="_blank">Submit</a>
<a href="Project.html" target="_blank">Home</a>
</fieldset>
</div>
</form>

</center>
<br>
<br>
<br>
<br>




<footer>
    <p>EMAIL-ID: example@gmail.com<br>
    CONTACT : 987654321</p>
</footer>
</body>
</html>