<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-color:white;">
<form>
    <fieldset>
        Card Number : 
        <input type = "number" name = " ">
        
        <br>valid from : 
        <input type = "number" name = "">
        <br>
        Valid to: 
        <input type = "" name = "">
        
        <br>
        Cvv :
        <input type  = "number" name="">
        <br>
        
        </br><a href="Project_Payment_Final.html">proceed</a>
        </fieldset>
</form>
</div>

</body>
</html>