<html>
<head>
    <body style="background-image: url('login.jpg');">
</head>
<body>
<center>
<h1>Sign up</h1>
<form>
<fieldset>
First Name : 
<input type = "text" name = "fname ">

<br>Last Name : 
<input type = "text" name = "lname">
<br>
Username : 
<input type = "Username" name = "Username"><br>

Email : 
<input type = "Email" name = "Email">
<br>

Password : 
<input type = "password" value = "">
<br>

Conform Password : 
<input type = "conform password" value = ""><br>

Mobile Number : 
<input type = "number" value = ><br>
<br>
Address :
<textarea type  = "address" row = "30" cols ="15" ></textarea>
<br>

</br><a href="Project_Login.html" target="_blank">Submit</a>
</fieldset>
</form>
</center>
</body>
</html>